<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.dariofabbri</groupId>
	<artifactId>tve-export</artifactId>
	<version>1.0.0</version>
	<name>PDF extractor application</name>
	<description>PDF extractor application</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<pdfbox.version>1.8.0</pdfbox.version>
		<commons-lang.version>3.1</commons-lang.version>
		<junit.version>4.10</junit.version>
		<xmlunit.version>1.4</xmlunit.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>it.dariofabbri.tve.export.gui.TheApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<configuration>
					<jnlp>
						<mainClass>it.dariofabbri.tve.export.gui.TheApplication</mainClass>
					</jnlp>
					<sign>
						<keystore>${basedir}/src/main/jnlp/keystore.jks</keystore>
						<keypass>dariofabbri</keypass>
						<storepass>dariofabbri</storepass>
						<alias>dariofabbri</alias>

						<verify>true</verify>
					</sign>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
